<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>PreScreenAI | Complete you registration!</title>
		<style>          
        .btn {{
            border-radius: 0.55rem;
            background: #48BF8A;
            box-shadow: -1px 3px 6.9px -1px rgba(0, 0, 0, 0.25);
            padding: 20px;
            width: 20%;
        }}
        .btn-a {{
            text-decoration: none;
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-weight: 400;
        }}
        img{{-ms-interpolation-mode:bicubic;}} 
			table, td{{mso-table-lspace:0pt; mso-table-rspace:0pt;}} 
			.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{{mso-hide:all !important;}} 
			p, a, li, td, blockquote{{mso-line-height-rule:exactly;}} 
			p, a, li, td, body, table, blockquote{{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}} 
			@media only screen and (max-width: 480px){{
			body, table, td, p, a, li, blockquote{{-webkit-text-size-adjust:none !important;}} 
			}}
			.mcnPreviewText{{display: none !important;}} 
			.bodyCell{{margin:0 auto; padding:0; width:100%;}}
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{{line-height:100%;}} 
			.ReadMsgBody{{width:100%;}} .ExternalClass{{width:100%;}} 
			a[x-apple-data-detectors]{{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}} 
			body{{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}}
			p{{margin:0; padding:0;}} 
			table{{border-collapse:collapse;}} 
			td, p, a{{word-break:break-word;}} 
			h1, h2, h3, h4, h5, h6{{display:block; margin:0; padding:0;}} 
			img, a img{{border:0; height:auto; outline:none; text-decoration:none;}} 
			a[href^="tel"], a[href^="sms"]{{color:inherit; cursor:default; text-decoration:none;}} 
			li p {{margin: 0 !important;}}
			.ProseMirror a {{
			pointer-events: none;
			}}
			@media only screen and (max-width: 480px){{
			body{{width:100% !important; min-width:100% !important; }} 
			body.mobile-native {{
			-webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
			}}
			body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {{
			user-select: auto;
			-webkit-user-select: auto;
			}}
			colgroup{{display: none;}}
			img{{height: auto !important;}}
			.mceWidthContainer{{max-width: 660px !important;}}
			.mceColumn{{display: block !important; width: 100% !important;}}
			.mceColumn-forceSpan{{display: table-cell !important; width: auto !important;}}
			.mceColumn-forceSpan .mceButton a{{min-width:0 !important;}}
			.mceBlockContainer{{padding-right:16px !important; padding-left:16px !important;}} 
			.mceBlockContainerE2E{{padding-right:0px; padding-left:0px;}} 
			.mceSpacing-24{{padding-right:16px !important; padding-left:16px !important;}}
			.mceImage, .mceLogo{{width: 100% !important; height: auto !important;}} 
			.mceFooterSection .mceText, .mceFooterSection .mceText p{{font-size: 16px !important; line-height: 140% !important;}}
			.mceText, .mceText p{{font-size: 16px !important; line-height: 140% !important;}}
			h1{{font-size: 30px !important; line-height: 120% !important;}}
			h2{{font-size: 26px !important; line-height: 120% !important;}}
			h3{{font-size: 20px !important; line-height: 125% !important;}}
			h4{{font-size: 18px !important; line-height: 125% !important;}}
			}}
			@media only screen and (max-width: 640px){{
			.mceClusterLayout td{{padding: 4px !important;}} 
			}}
			div[contenteditable="true"] {{outline: 0;}}
			.ProseMirror .empty-node, .ProseMirror:empty {{position: relative;}}
			.ProseMirror .empty-node::before, .ProseMirror:empty::before {{
			position: absolute;
			left: 0;
			right: 0;
			color: rgba(0,0,0,0.2);
			cursor: text;
			}}
			.ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {{
			color: rgba(0,0,0,0.3);
			}}
			.ProseMirror h1.empty-node:only-child::before,
			.ProseMirror h2.empty-node:only-child::before,
			.ProseMirror h3.empty-node:only-child::before,
			.ProseMirror h4.empty-node:only-child::before {{
			content: "Heading";
			}}
			.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {{
			content: "Start typing...";
			}}
			a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {{
			content: "";
			}}
			.mceText, .ProseMirror {{
			white-space: pre-wrap;
			}}
			body, #bodyTable {{ background-color: rgb(244, 244, 244); }}.mceText, .mceLabel {{ font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }}.mceText, .mceLabel {{ color: rgb(0, 0, 0); }}.mceText h1 {{ margin-bottom: 0px; }}.mceText p {{ margin-bottom: 0px; }}.mceText label {{ margin-bottom: 0px; }}.mceText input {{ margin-bottom: 0px; }}.mceSpacing-24 .mceInput + .mceErrorMessage {{ margin-top: -12px; }}.mceText h1 {{ margin-bottom: 0px; }}.mceText p {{ margin-bottom: 0px; }}.mceText label {{ margin-bottom: 0px; }}.mceText input {{ margin-bottom: 0px; }}.mceSpacing-12 .mceInput + .mceErrorMessage {{ margin-top: -6px; }}.mceText h1 {{ margin-bottom: 0px; }}.mceText p {{ margin-bottom: 0px; }}.mceText label {{ margin-bottom: 0px; }}.mceText input {{ margin-bottom: 0px; }}.mceSpacing-48 .mceInput + .mceErrorMessage {{ margin-top: -24px; }}.mceInput {{ background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }}.mceInput[type="radio"], .mceInput[type="checkbox"] {{ float: left; margin-right: 12px; display: inline; width: auto !important; }}.mceLabel > .mceInput {{ margin-bottom: 0px; margin-top: 2px; }}.mceLabel {{ display: block; }}.mceText p {{ color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }}.mceText h1 {{ color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; text-align: center; letter-spacing: 0px; direction: ltr; }}.mceText a {{ color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }}
			@media only screen and (max-width: 480px) {{
			.mceText p {{ font-size: 16px !important; line-height: 1.5 !important; }}
			}}
			@media only screen and (max-width: 480px) {{
			.mceText h1 {{ font-size: 31px !important; line-height: 1.5 !important; }}
			}}
			@media only screen and (max-width: 480px) {{
			.mceBlockContainer {{ padding-left: 16px !important; padding-right: 16px !important; }}
			}}
			#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul {{ text-align: center; }}
			@media only screen and (max-width: 480px) {{
			.mobileClass-3 {{padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}.mobileClass-3 {{padding-left: 12 !important;padding-top: 0 !important;padding-right: 12 !important;}}
			}}
		</style>
	</head>
	<body>
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Welcome to your innovative recruiting! You have subscribed to the PreScreenAI product...</span><!--<![endif]-->
		<!--*|END:IF|*-->
		<center>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
				<tbody>
					<tr>
						<td class="bodyCell" align="center" valign="top">
							<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody data-block-id="13" class="mceWrapper">
									<tr>
										<td align="center" valign="top" class="mceWrapperOuter">
											<!--[if (gte mso 9)|(IE)]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;">
												<tr>
													<td>
														<![endif]-->
														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation">
															<tbody>
																<tr>
																	<td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceWrapperInner" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="12">
																			<tbody>
																				<tr class="mceRow">
																					<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
																							<tbody>
																								<tr>
																									<td style="padding-top:0;padding-bottom:0" class="mceColumn" data-block-id="-9" valign="top" colspan="12" width="100%">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
																											<tbody>
																												<tr>
																													<td style="padding-top:48px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
																														<div data-block-id="15" class="mceText" id="dataBlockId-15" style="width:100%">
																															<p class="last-child"><a href="*|ARCHIVE|*">View this email in your browser</a></p>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" align="center" valign="top">
                                                                                                                        <img data-block-id="18" width="198" height="auto" style="width:198px;height:auto;max-width:198px !important;display:block" alt="Logo" src="https://mcusercontent.com/04618b9037ff5d7893bbb189a/images/7c53fc89-3ffd-14a2-2158-67e855ebe81e.png" class="mceLogo"/></td>
																												</tr>
																												<tr>
																													<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
																														<div data-block-id="3" class="mceText" id="dataBlockId-3" style="width:100%">
																															<h1>Welcome to your innovative recruiting</h1>
																															<p class="last-child">You have subscribed to the PreScreenAI product. Complete your registration!</p>
																														</div>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceBlockContainer" align="center" valign="top">
                                                                                                                        <a href="{_generate_sub_link(user, request_data)}" class="btn-a"><div class="btn">Continue</div></a>
                                                                                                                    </td>
																												</tr>
																												<tr>
																													<td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top">
																														<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent" role="presentation" data-block-id="6">
																															<tbody>
																																<tr>
																																	<td style="min-width:100%;border-top:2px solid #000000" valign="top"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceLayoutContainer" valign="top">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="7">
																															<tbody>
																																<tr class="mceRow">
																																	<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
																																		<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
																																			<tbody>
																																				<tr>
																																					<td style="margin-bottom:24px" class="mceColumn" data-block-id="-8" valign="top" colspan="12" width="100%">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
																																							<tbody>
																																								<tr>
																																									<td align="center" valign="top">
																																										<table border="0" cellpadding="0" cellspacing="0" width="" role="presentation" class="mceClusterLayout" data-block-id="-7">
																																											<tbody>
																																												<tr>
																																													<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://facebook.com/prescreenai" style="display:block" target="_blank" data-block-id="-5"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="Facebook icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" class="mceImage"/></a></td>
																																													<td style="padding-left:24px;padding-top:0;padding-right:24px" data-breakpoint="3" valign="top" class="mobileClass-3"><a href="https://www.linkedin.com/showcase/prescreenai/" style="display:block" target="_blank" data-block-id="-6"><img width="40" height="auto" style="border:0;width:40px;height:auto;max-width:40px !important;display:block" alt="LinkedIn icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-dark-40.png" class="mceImage"/></a></td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																												<tr>
																													<td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" class="mceLayoutContainer" valign="top">
																														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="11" id="section_dff54f14c8ca3d5e7779320d81acce2c" class="mceFooterSection">
																															<tbody>
																																<tr class="mceRow">
																																	<td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
																																		<table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation">
																																			<tbody>
																																				<tr>
																																					<td style="padding-top:0;padding-bottom:0;margin-bottom:12px" class="mceColumn" data-block-id="-3" valign="top" colspan="12" width="100%">
																																						<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
																																							<tbody>
																																								<tr>
																																									<td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top">
																																										<div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%">
																																											<p class="last-child"><em><span style="font-size: 12px">Copyright (C) 2024 PreScreenAI. All rights reserved.</span></em><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a href="*|UPDATE_PROFILE|*"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="*|UNSUB|*"><span style="font-size: 12px">unsubscribe</span></a></p>
																																										</div>
																																									</td>
																																								</tr>
																																								<tr>
																																									<td class="mceLayoutContainer" align="center" valign="top">
																																										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2">
																																											<tbody>
																																												<tr class="mceRow">
																																													<td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top">
																																														<table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation">
																																															<tbody></tbody>
																																														</table>
																																													</td>
																																												</tr>
																																											</tbody>
																																										</table>
																																									</td>
																																								</tr>
																																							</tbody>
																																						</table>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]>
													</td>
												</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>